GROQ_API_KEY=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
DENSE_RETRIEVER_MODEL_NAME = all-MiniLM-L6-v2
CROSS_ENCODER_MODEL_NAME = cross-encoder/ms-marco-MiniLM-L-12-v2
LLM_CORE_MODEL_NAME = groq/llama3-8b-8192